<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingManagementApp.Domain\MeetingManagementApp.Domain.csproj" />
    <ProjectReference Include="..\MeetingManagementApp.Storage\MeetingManagementApp.Storage.csproj" />
  </ItemGroup>

</Project>
