# MeetingManagementApp

./: .gitignore
MeetingManagementApp/MeetingManagementApp.Infrastructure/: MeetingManagementApp.Infrastructure.csproj
MeetingManagementApp/MeetingManagementApp.Infrastructure/AbstractHandlers/: AbstractCommandHandler.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/CommandHandlers/: AddNewMeetingHandler.cs  AddNewMeetingNotificationHandler.cs  DeleteMeetingHandler.cs  DeleteMeetingNotificationHandler.cs  DownloadMeetingsHandler.cs  ExceptionHandler.cs  ExitHandler.cs  MainMenuCommandHandler.cs  MainMenuHandler.cs  MeetingsOnDateHandler.cs  RemoveMeetingHandler.cs  UpdateMeetingHandler.cs  UpdateMeetingNotificationHandler.cs  UserInputExceptionHandler.cs  ViewMeetingHandler.cs  ViewMeetingNotificationHandler.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/CommandHandlers/Common/: ExitHandler.cs  MainMenuHandler.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/CommandHandlers/Exceptions/: ExceptionHandler.cs  UserInputExceptionHandler.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/CommandHandlers/Meeting/: AddNewMeetingHandler.cs  DeleteMeetingHandler.cs  DownloadMeetingsHandler.cs  MeetingsOnDateHandler.cs  UpdateMeetingHandler.cs  ViewMeetingHandler.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/CommandHandlers/Notifications/: AddNewMeetingNotificationHandler.cs  (+3 more)
MeetingManagementApp/MeetingManagementApp.Infrastructure/Controllers/: MeetingController.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/Extensions/: InfrastructureBuilder.cs  StorageBuilder.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/NotificationsSenders/: NotificationSender.cs
MeetingManagementApp/MeetingManagementApp.Infrastructure/Services/: ConsoleService.cs  MeetingNotificationService.cs  MeetingService.cs
(+25 files in other folders)
